# spring-boot-lecture

./: HELP.md  README.md  build.gradle  settings.gradle
src/main/java/com/springbootlecturewebapp/springbootlecturewebapp/: ServletInitializer.java  SpringBootLectureWebAppApplication.java
src/main/java/com/springbootlecturewebapp/springbootlecturewebapp/controller/: CommentController.java  LectureController.java  MainController.java  UserController.java  UserRegistrationController.java
src/main/java/com/springbootlecturewebapp/springbootlecturewebapp/dao/: Authority.java  Lecture.java  User.java
src/main/java/com/springbootlecturewebapp/springbootlecturewebapp/repositories/: CommentRepository.java  ConfirmationTokenRepository.java  LectureRepository.java  UserRepository.java
src/main/java/com/springbootlecturewebapp/springbootlecturewebapp/security/: SecurityConfig.java
src/main/java/com/springbootlecturewebapp/springbootlecturewebapp/service/: CommentService.java  ConfirmationToken.java  CustomUserDetails.java  CustomUserDetailsService.java  (+4 more)
src/main/resources/: application.properties
src/main/resources/static/css/: fontello-embedded.css  main.css
src/main/resources/static/font/: fontello.eot
src/main/resources/templates/: accountVerified.html  comment-edit.html  create-lecture.html  error.html  index.html  lecture-details.html  lectureList.html  login.html  profile.html  register.html  successfulRegisteration.html  user-details.html
src/test/java/com/springbootlecturewebapp/springbootlecturewebapp/: SpringBootLectureWebAppApplicationTests.java
(+21 files in other folders)
